# barcode-scan

./: .gitignore  Procfile  pom.xml
mobile-client/: nbactions.xml  pom.xml
mobile-client/src/main/java/com/mobile/client/api/: MobileResource.java
mobile-common/: pom.xml
mobile-common/src/main/java/com/mobile/common/: CorsFilter.java  GoAmbuExceptionHandler.java  MongoDbFactory.java
mobile-common/src/main/java/com/mobile/common/api/: ResourceBase.java
mobile-common/src/main/java/com/mobile/common/core/: Barcode.java  Bounds.java  Client.java  Points.java  QrScanner.java  Size.java
mobile-common/src/main/java/com/mobile/common/exception/: GoAmbuAppException.java  GoAmbuException.java  GoAmbuExceptionEnum.java
mobile-web/: mobile-web.yml  nbactions.xml  pom.xml
mobile-web/src/main/java/com/mobile/: MobileApp.java  MobileAppConfig.java
mobile-web/src/main/java/com/mobile/api/: MobileService.java
mobile-web/src/main/java/com/mobile/resources/: ResourceClientBase.java
